.page-not-found-container {
  min-height: 100vh;
  background-image: url('/images/wp.png');
}
.page-not-found-image {
  width: 100%;
}

.page-not-found-actions {
  margin-top: 20px;
}
.page-not-found-actions > div {
  padding: 5px;
}