@import (reference) "~antd/dist/antd.less";

.home-wrapper {
  min-height: calc(100vh - 64px);
}
.home-wrapper > a > div {
  @media(min-width: @screen-lg) {
    min-height: calc(100vh - 64px);
  }
  @media(max-width: @screen-lg) {
    min-height: calc(100vh / 2 - 64px / 2);
  }
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-wrapper > a > div:hover  {
  background-color: rgb(250, 250, 250);
}
.home-image {
  width: 100%;
  max-height: 250px;
}
.home-info {
  margin-top: 15px;
  text-align: center;
}
.home-first-col {
  @media(min-width: @screen-lg) {
    border-right: 1px solid #E7E7E7;
  }
  @media(max-width: @screen-lg) {
    border-bottom: 1px solid #E7E7E7;
  }
}