.event {
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.event:hover {
  cursor: default;
}

.event-status-free {
  background-color: rgb(178, 255, 184);
}
.event-status-free:hover {
  background-color: rgba(178, 255, 184, .8);
}

.event-status-busy {
  background-color: rgb(255, 201, 201);
}
.event-status-busy:hover {
  background-color: rgba(255, 201, 201, .8);
}

.event-status-unavailable {
  background-color: rgb(214, 214, 214);
}
.event-status-unavailable:hover {
  background-color: rgba(214, 214, 214, .8);
}
.event-form-action-button {
  margin-left: 8px;
  margin-bottom: 8px;
}