.doctors-organization-list-item {
  padding: 10px;
  padding-bottom: 0 !important;
  border-bottom: 2px solid #C0C0C0 !important;
}
.doctors-doctor-list-item {
  padding: 10px;
  border-bottom: 1px solid #E7E7E7 !important;
}
.doctors-doctor-list-item:hover {
  background-color: #E7E7E7;
}
.doctors-doctor-list-item > span {
  margin-right: 10px;
}