.organizations-organization-list-item {
  padding: 10px;
  background-color: #F4F4F4;
}
.organizations-organization-list-item:hover {
  background-color: #E7E7E7;
}
.organizations-department-list-item {
  padding: 10px;
  padding-left: 35px;
}
.organizations-department-list-item:hover {
  background-color: #E7E7E7;
}