.profile-button {
  min-width: 40px;
  min-height: 40px;
  float: right;
  margin-top: 12px;
}
.profile-form-actions {
  margin: 0;
}
.profile-form-action-button {
  margin-left: 8px;
  margin-bottom: 8px;
}
.profile-menu-header-wrapper {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
}
.profile-icon {
  margin-right: 10px;
}