html {
  min-width: 220px;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}
.page-header > h1 {
  margin: 0;
}
.page-wrapper {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}
.breadcrumb-divider {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.margin-remove {
  margin: 0 !important;
}
.black-link {
  color: rgba(0, 0, 0, 0.65);
}
